MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-2" Height="421" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="196" Margin="32,189,0,0" VerticalAlignment="Top" Width="728" Grid.ColumnSpan="3" x:Name="grdEmployee" RenderTransformOrigin="0.501,0.926"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.635,1.632" Grid.Column="1"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="0,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,1.752" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="92,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,1.31" Grid.ColumnSpan="2"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="88,128,0,0" VerticalAlignment="Top" Height="27"  x:Name="rdbtMale" GroupName="Gender" RenderTransformOrigin="0.573,1.465" Grid.Column="1"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="138,128,0,0" VerticalAlignment="Top" Height="27"  x:Name="rdbtFemale" GroupName="Gender" Grid.Column="1" RenderTransformOrigin="0.518,0.877"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="87.531,65,0,0" TextWrapping="Wrap" Text="" MaxLength="255" VerticalAlignment="Top" Width="120" x:Name="txtName" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,93,0,0" TextWrapping="Wrap" Text="" MaxLength="255" VerticalAlignment="Top" Width="256" x:Name="txtEmail" Grid.Column="1"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="92,164,0,0" VerticalAlignment="Top" Width="75" x:Name="btnInsert" Click="BtnInsert_Click" RenderTransformOrigin="0.479,1.485" Grid.ColumnSpan="2"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="102.531,164,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.256,0.378" x:Name="btnUpdate" Click="BtnUpdate_Click" Grid.Column="1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="209.531,164,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" x:Name="btnDelete" RenderTransformOrigin="0.256,1.06" Grid.Column="1"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="269,37,0,0" VerticalAlignment="Top" Width="75" x:Name="btnSearch" Click="BtnSearch_Click" Grid.Column="1"/>
        <Button Content="Clear All" HorizontalAlignment="Left" Margin="317.531,164,0,0" VerticalAlignment="Top"  Width="75" Click="ClearAll_Click" RenderTransformOrigin="-3.383,1.787" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="92,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.086,0.464" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="87.531,37,0,0" TextWrapping="Wrap" Text="" PreviewTextInput="txtId_PreviewTextInput" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.511,1.26" x:Name="txtId" Grid.Column="1"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="238,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.019,0.036" Grid.Column="1"/>
        <CheckBox Content="Active" Margin="284,123,0,0" VerticalAlignment="Top" Width="70" HorizontalAlignment="Left" x:Name="cbStatus" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="392" Margin="13,-172,0,0" VerticalAlignment="Top" Width="763" RenderTransformOrigin="0.493,0.755">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="Employee Details" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="157" Height="29"/>

    </Grid>
</Window>
